{
	"files.exclude": {
		"C:/Users/Str0pharia/Documents/Unreal Projects/UnrealTanks/.vscode": true,
		"C:/Users/Str0pharia/Documents/Unreal Projects/UnrealTanks/Content": true,
		"C:/Users/Str0pharia/Documents/Unreal Projects/UnrealTanks/Intermediate": true
	}
}
